{
  "name": "hcode",
  "version": "1.0.0",
  "description": "create website",
  "main": "inits.js",
  "scripts": {
    "start": "nodemon --exec babel-node web.js",
    "dev": "gulp dev"
  },
  "author": "jinhyeok",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.4.4",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "del": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "helmet": "^4.6.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-sass": "^4.12.0",
    "pug": "^3.0.2",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "gulp-babel": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-js-import": "^1.0.6",
    "nodemon": "^2.0.13"
  },
  "browserslist": {
    "browsers": [
      "last 2 versions"
    ]
  }
}
